const lipsums = [
  'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
  'Aliquam semper sapien vitae massa ultricies consectetur.',
  'Aliquam consectetur arcu et felis vestibulum vulputate.',
  'Vestibulum eget turpis porta, mollis dui vitae, luctus dui.',
  'Nam pulvinar magna ut sapien posuere, in ornare felis commodo.',
  'Suspendisse molestie leo sit amet interdum tincidunt.',
  'Donec sit amet tortor posuere, commodo tellus a, porttitor mauris.',
  'Vestibulum fringilla nunc non diam volutpat, nec dapibus ligula malesuada.',
  'Praesent ac est id risus egestas blandit ut at ante.',
  'Maecenas ut elit non ipsum finibus fringilla id in diam.',
  'Suspendisse a eros eu metus dapibus cursus at in lacus.',
  'Praesent tristique sem vel consequat porta.',
  'Pellentesque cursus velit eu varius tincidunt.',
  'Quisque pulvinar diam sed ultrices suscipit.',
  'Duis dapibus tortor ut pretium finibus.',
  'Nam malesuada purus eget vestibulum pharetra.',
  'Mauris varius tortor cursus elit efficitur elementum.',
  'In ut quam euismod, dapibus sem in, efficitur elit.',
  'Fusce maximus orci dignissim arcu congue imperdiet eu et ex.',
  'Nam aliquam urna id neque interdum, a commodo lectus hendrerit.',
  'Sed laoreet odio nec justo mollis viverra.',
  'Nullam quis risus ut dolor consectetur porta.',
  'Aliquam tincidunt orci pulvinar cursus molestie.',
  'Praesent aliquet magna et aliquam ultricies.',
  'Nunc ultricies ipsum in sem rhoncus pulvinar.',
  'Nullam eleifend velit id sagittis mollis.',
  'Nam luctus ante vehicula odio sagittis, nec auctor sapien scelerisque.',
  'Sed cursus dolor viverra, gravida ex ac, dictum nulla.',
  'Integer pulvinar nunc ut elit rhoncus, imperdiet tincidunt orci viverra.',
  'Proin a nunc ut lacus eleifend ullamcorper.',
  'Curabitur sed elit aliquet tortor varius vehicula.',
  'Praesent vel quam bibendum sapien facilisis sollicitudin at eget nunc.',
  'Mauris eu enim eleifend, pulvinar ligula sit amet, aliquet augue.',
  'Integer non nibh dictum, molestie felis eu, dictum lorem.',
  'Maecenas ultrices elit eget sem eleifend, ut accumsan ligula vehicula.',
  'Duis gravida mauris at sem gravida tempus.',
  'Quisque gravida leo vitae venenatis luctus.',
  'Sed vel mi euismod, placerat libero nec, congue purus.',
  'Aliquam suscipit tellus et leo elementum imperdiet.',
  'Vestibulum mattis nunc tristique, vestibulum velit sit amet, viverra est.',
  'Maecenas vel velit hendrerit, tempor lacus sed, condimentum velit.',
  'Proin aliquam mauris sit amet lectus imperdiet consectetur vitae vitae tellus.',
  'Vivamus quis dolor luctus, auctor ipsum in, consequat nunc.',
  'In ut massa semper, cursus eros in, euismod mauris.',
  'Etiam condimentum sem iaculis ex ullamcorper, nec vestibulum quam viverra.',
  'Fusce ornare est vitae risus rhoncus, ac feugiat turpis fermentum.',
  'Mauris sit amet mauris fringilla, varius leo sed, gravida erat.',
  'In eu turpis sollicitudin, tincidunt risus non, cursus mi.',
  'Nam facilisis erat vitae ultrices porttitor.',
  'Phasellus tincidunt nisl vitae lacus hendrerit consequat at eu mi.',
  'Maecenas vitae mi sit amet massa mattis faucibus.',
  'Nam elementum sapien eget sem accumsan, et hendrerit quam fermentum.',
  'Morbi quis elit imperdiet, vehicula elit venenatis, viverra ante.',
  'Fusce at arcu quis purus dapibus sodales nec in dui.',
  'Mauris sagittis turpis sed sem rutrum pharetra.',
  'Proin elementum eros vel metus tristique, hendrerit finibus dui suscipit.',
  'Sed mollis metus eu tortor viverra pellentesque.',
  'Vivamus consequat nisi placerat lectus porttitor, sit amet congue velit dapibus.',
  'Ut ullamcorper lacus ut imperdiet dictum.',
  'Fusce non massa sed orci aliquam efficitur.',
  'Nullam convallis nisl in nunc pretium, non gravida sem facilisis.',
  'Mauris pharetra tellus at metus viverra, eu venenatis velit mollis.',
  'Quisque vehicula massa ac velit venenatis vestibulum.'
]

module.exports = () => lipsums[Math.floor(Math.random() * lipsums.length)]
